.equipe {
    color: white;
    text-align: center;
    padding: 40px 20px;
    border-radius: 10px;
  }
  
  .equipe h1 {
    font-size: 32px;
    color: #ffffff;
    background: linear-gradient(to bottom, #2a0053, #3c0070);
    margin-bottom: 40px;
    margin-left: 45%;
    margin-right: 45%;
    border-radius: 80px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .equipe-grid {
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 0 20px;
  }
  
  .equipe-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .equipe-card {
    padding-top: 50px;
    border-radius: 8px;
  }
  
  .equipe-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
  }
  
  .equipe-card h2 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #fff;
  }
  
  .equipe-card p {
    font-size: 1em;
    color: #ffffff;
    margin: 0;
  }